APIKEY =  "AIzaSyD9PRVrLK1W8F50ikCYKXuI6xydrNjhJ0c",
AuthDomain =  "enigma-fd4da.firebaseapp.com",
  projectId = "enigma-fd4da",
  storageBucket=  "enigma-fd4da.appspot.com",
  messagingSenderId = "164910130773",
  appId=  "1:164910130773:web:9d2549e9e40e53718116dc",
  measurementId= "G-EZB1VC6R4F"